VITE_SUPABASE_PROJECT_ID="uarjsxyaiwvwwiofqlpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcmpzeHlhaXd2d3dpb2ZxbHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzA3NzQsImV4cCI6MjA4MTMwNjc3NH0.l5vF5rj-17MLv4Xy6IjkL1JK-yAPIFXAcazLolm17Hs"
VITE_SUPABASE_URL="https://uarjsxyaiwvwwiofqlpz.supabase.co"