VITE_SUPABASE_PROJECT_ID="pqcglfnsewjshifpwjjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxY2dsZm5zZXdqc2hpZnB3ampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTQzMzAsImV4cCI6MjA3OTczMDMzMH0.AxACrO2wmQBngxXD5pcnR54Uo6EBrqBIhlE0UnvUZhs"
VITE_SUPABASE_URL="https://pqcglfnsewjshifpwjjh.supabase.co"
